{
  "name": "Jarvis",
  "version": "1.0.0",
  "description": "A Slackbot for Ndevr",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "botkit": "^0.2.2",
    "request": "^2.65.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afuggetta/jarvis"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "botkit"
  ],
  "license": "MIT"
}
